
.CodeMirror-focused .cm-matchhighlight {
	// background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
	// background-position: bottom;
	// background-repeat: repeat-x;
	border: 1px solid rgba(120,120,120, 0.2);
	border-radius: 2px;
	margin: -1px;
}

.CodeMirror {
	height: auto;
	// padding: 0 0 0 20px;
	padding: 0;
	margin-left: 20px;
	background: transparent;
	font-size: 14px;
}


.CodeMirror-wrap pre {  word-break: break-all; }



.lint-error {
    font-family: arial; 
    background: #F9E8E8; 
    color: #a00; 
    padding: 5px 5px 5px; 
    border-radius: 4px;
    border: 1px solid #D6B7B7;
    
    margin-top: 5px;
    margin-bottom: 5px;
}
.lint-error-icon {
    color: white; 
    background-color: #D62424; 
    font-weight: bold; 
    border-radius: 50%; 
    padding: 0 3px; 
    margin-right: 7px;
}

.CodeMirror-scroll {
	height: auto;
}

.CodeMirror-hint {
	padding-top: 3px;
	padding-bottom: 3px;
	max-width: 23em;
}

.mini-me .CodeMirror {
	font-size: 8pt;
}

.CodeMirror-foldmarker {
    margin-left: 2px;
    margin-right: 2px;
    color: #6F5800;
    /* text-shadow: #bb99ff 1px 1px 2px, #bb99ff -1px -1px 2px, #bb99ff 1px -1px 2px, #bb99ff -1px 1px 2px; */
    font-family: arial;
    line-height: 0px;
    cursor: pointer;
    background: #FFFECE;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    border: 1px solid #D4BD52;
    /* padding: 0px; */
    overflow: hidden;
    vertical-align: middle;
    /* font-weight: bold; */
}




.CodeMirror-summary {
    margin-left: 10px;
    color: white;
    background: #8181A5;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    font-size: 12px;
}


.CodeMirror-counter {
    margin-left: 10px;
    color: white;
    background: #057F9A;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    font-size: 12px;
}




// .CodeMirror-derp {
//     background: #4E5FB3;
//     color: white;
//     border-radius: 5px;
//     padding: 1px;
//     font-size: 10px;
//     padding-left: 5px;
//     padding-right: 5px;
//     vertical-align: middle;
//     font-family: sans-serif;
//     padding-top: 0px;
//     margin-left: 5px;
//     vertical-align: baseline;    
// }


// .CodeMirror-counter {
//     margin-left: 10px;
//     color: green;
//     font-style: italic;
//     &::before {
//         content: "// ";
//     }
// }