body {
	color: green
}

.CodeMirror-focused .cm-matchhighlight {
	// background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
	// background-position: bottom;
	// background-repeat: repeat-x;
	border: 1px solid rgba(120,120,120, 0.2);
	border-radius: 2px;
	margin: -1px;
}

// .CodeMirror {
//   border: 1px solid silver;
//   height: 400px;
//   line-height: 1.3;
//   font-size: 12pt;
//   font-family: "Ubuntu Mono";
//   z-index: 2;
// }