body {
    background: #fefefe;
    margin: 0;
    padding: 0;
    font-family: 'Avenir Next';
    overflow-y: scroll;

}
body, html{
    padding:0;
    margin:0;
}

hr {
    border: none;
    border-top: 1px solid #D0D0D0;
}

h1 {
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

.container {
    position: relative;
}
.cell-culture {
    // padding-top: 10px;
}
.background {
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;
    // background: #fefefe;
    background: #F2F3F7;

    bottom: 0;
    z-index: -1;
    border-left: 1px solid #D0D0D0;
}

.cell-input, .cell-output {
    width: 50%;
}
.cell-output {
    overflow: hidden;
    &.overflowing {
        border-bottom: 1px dashed #CACACA;
    }
}

.CodeMirror-completion {
    opacity: 0.3;
    .prefix {
        text-decoration: underline;
    }
}

.cell-cluster {
    display: flex;
    display: -webkit-flex;
    

    &.markdown {
        .cell-input {
            width: 70% !important;
            border: 1px solid #D0D0D0;
            background: #FFFFFF;
            /* margin: 10px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
            /* margin-right: 20px; */
            /* margin-left: 18px; */
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 0px;
            padding-right: 0;
        }
        .cell-output {
            width: 0 !important;
        }
    }
    // border-top: 1px solid transparent;
    // border-bottom: 1px solid transparent;
    // transition: border 0.2s ease-in-out, background 0.2s ease-in-out;
    // &.focused {
    //     background-color: #FEFEFE;
    //     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
    //     border-top: 1px solid #D4D4D4;
    //     border-bottom: 1px solid #D4D4D4;
    // }


    // .cell-output {
    //     border-top: 1px solid transparent;
    //     border-bottom: 1px solid transparent;
    //     transition: border 0.2s ease-in-out, background 0.2s ease-in-out;
    // }
    // &.focused {
    //     .cell-output {
    //         background-color: #FEFEFE;
    //         // box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset;
    //         border-top: 1px solid #D4D4D4;
    //         border-bottom: 1px solid #D4D4D4;
    //     }
    // }
    &:nth-child(2n) {
        // font-weight: bold
        .cell-output {

        // background-color: #FEFEFE;
        // border-top: 1px solid #D4D4D4;
        // border-bottom: 1px solid #D4D4D4;

        }
    }

}

.cell-result {
    // TODO: figure out some way to highlight focused thing
    transition: opacity 0.2s ease-in-out;


    .progress-container {
        margin: 15px;
        margin-top: 5px;
    }

    .interactors {
        display: none;
    }
    overflow: hidden;
    .output {
        overflow-y: auto;
        margin: 15px;
    }

    .interactors, .global-table {
        clear: both;
    }

    .timing {
        float: right;
        color: gray;
        font-size: small;
    }
    // progress::-webkit-progress-value {
    //     transition: width 1s linear;
    // }

    &.running, &.queued {
        .output {
            opacity: 0.5;
        }
        // color: gray;
    }
    .error {
        color: #BD2424;
        padding-bottom: 10px;
    }
    progress {
        width: 100%;
    }
    .activity {
        color: gray;
        padding: 15px;
    }

    // margin-top: 15px;
    // margin-left: 20px;
    // margin-bottom: 30px;

    word-wrap: break-word;

}


table {
    table-layout: fixed;
    width: 100%;
    td.line {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .zero {
        height: 0;
    }
    .name {
        width: 20%;
    }
    .equal {
        width: 15px;
    }
}

.focused-cell-result {
    .interactors {
        border-bottom: 1px solid #D0D0D0;
        margin-bottom: 10px;
        padding-bottom: 5px;
        padding: 15px;
        background: #E1F1D7;
    }

    .interactors {
        padding: 15px;
        display: table;
        // display: block;
        .widget {
            width: 100%;
            text-align: right;
        }
        input[type=text] {
            padding: 10px;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }
        // .name {
        //     min-width: 50px;
        //     padding-right: 10px;
        // }
        .object {
            padding-right: 5px;
        }
        .slider {
            width: 100%;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    position: absolute;
    right: 15px;
    background: white;
    border: 1px solid #D0D0D0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    // padding-top: 10px;
    transition: top 0.1s ease-in-out, 
                background 0.3s ease-in-out,
                opacity 0.1s linear;
    z-index: 55;
    margin-top: 5px;
    min-height: 30px;
    // border-radius: 5px;
    .output {
        transition: opacity 0.5s linear;
    }
    &.running {
        // background: #FFFAEB;
        // box-shadow: 0 0 10px rgba(60, 158, 64, 0.41);
        .output {
            opacity: 0.3;
        }
    }
    &.queued {
        // background: #FFFAEB;
    }

    &.dragging {
        opacity: 0;
    }
}


.log-table {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    // display: block;
}
// @-webkit-keyframes "pulse" {
//  0% { border-color: #CA7474; }
//  50% { border-color: #E0AA3D; }
//  100% { border-color: #CA7474; }
// }





.cell-input {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 10px;
    padding-top: 10px;
    // margin: 10px;
    

    .cell-handle {
        padding-left: 20px;
        border: 0;
        border-right: 5px solid #ddd;
        cursor: move;
        transition: border-color 0.2s ease-in-out;
    }
    .cell-editor {
        flex-grow: 1;
    }

    // cap the collapsed text editors to 4 lines
    // and draw a dashed line under them
    &.collapsed {
        .CodeMirror {
            max-height: 71px;
        }
        .cell-editor {
            border-bottom: 1px solid #CACACA;
            border-style: dashed;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding-bottom: 5px;
        }
    }


    
    &.focused {
        .cell-handle{
            border-color: #B1C4E0;
        }
        // border-top: 1px solid #D0D0D0;
        // border-bottom: 1px solid #D0D0D0;
        // background: #FDFDFD;
        // box-shadow: 0 0 10px rgba(0,0,0,0.05) inset;
    }
    // transition: all 0.1s ease-in;
    // border-top: 1px solid transparent;
    // border-bottom: 1px solid transparent;

    &.error .cell-handle {
        border-color: #CA7474;
    }

    &.running .cell-handle{
        border-color: #74CAA3;
        // animation: pulse 1.5s ease-in-out infinite;
        
    }
    &.queued .cell-handle {
        border-color: #E0D089;
    }
    &.modified .cell-handle {
        border-right-style: double;
    }
}


.active-result {
    background: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.palette {
    position: fixed;
    // background: whiteSmoke;
    background: white;
    // padding: 10px;
    z-index: 94;
    top: 15px;
    border-radius: 10px;
    // border-bottom-right-radius: 0;
    // border-bottom-left-radius: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    // border: 1px solid #D6D6D6;
    // border-top: none;
    .input {
        width: 100%;
        padding: 15px;
        
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
        background: #4E4E90;
        // border: 1px solid #D6D6D6;
        .token {
            display: inline-block;
            background: #D9D7F9;
            padding: 5px;
            margin: -5px;
            margin-right: 5px;
            border-radius: 5px;
        }
        input {
            border: 0;
            outline: 0;
            color: white;
            font-size: 18px;
            background: transparent;
        }
    }
    .no-results {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        // font-style: italic;
        color: gray;
    }
    .results {
        max-height: 300px;
        overflow-y: auto;
        // margin-top: 10px;
        // border: 1px solid #D4D4D4;
        .result {
            border-bottom: 1px solid #D4D4D4;
            padding: 15px;
            // &:last-child {
            //     border-bottom: none;
            // }
            &.selected {
                background: #EAEAEA;
            }
            .token {
                display: inline-block;
                background: #D9D7F9;
                padding: 5px;
                margin: -5px;
                border-radius: 5px;
                color: black;
            }
            .name {
                display: inline-block;
                padding-left: 15px;
            }
        }
    }
}

.cell-insert {
    // background: #C1C5D8;
    // height: 6px;
    text-align: center;

    hr {

        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 0;
        border-top: 2px solid rgba(0, 0, 0, 0); 
        // background: yellow;
        // height: 10px;
        // border-color: transparent;
        transition: border-color 0.2s ease-in-out;
        
    }
    cursor: vertical-text;
    padding-top: 5px;
    padding-bottom: 5px;
    &.hover:hover hr {
        border-color: rgba(0, 0, 0, 0.1);
    }
}

.header {
    overflow-y: auto;

    h1 {
        margin: 0;
        padding: 15px;
        padding-left: 20px;
        padding-bottom: 0;
        .note {
            font-size: 15px;
            color: gray;
            font-weight: 400;
        }
    }
    .right {
        margin-top: 15px;
        margin-right: 15px;
        float: right;
        color: #555;
    }
    .button {
        display: inline-block;
        margin-left: 10px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: #949AD4;
        color: white;
        // margin: 20px;
        border-radius: 10px;
        &.new {
            background: #598BF9;
        }
    }
}

.tree-outline {
    cursor: default;
}

.mini-me {
    background: white;
    padding: 10px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}


.cell-padding, .cell-input {
    cursor: text;
}


.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    // -webkit-transition: border-left 2s ease;
    transition: border-left 2s ease, border-right 2s ease;
}

.dropdown-code-viewer {
    margin-top: 10px;
    font-size: 9pt;
    .tree-outline {
        float: right;
    }
}

.Resizer.horizontal {
    width: 10px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
    height: 100%;
}

.Resizer.horizontal:hover, .Resizer.horizontal.active {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}



@media (max-width: 600px) {
    .cell-output {
        overflow: hidden;
        width: auto !important;
        /* border: 1px solid #DADADA; */
        /* border-radius: 5px; */
        /* margin: 10px; */
        background: #F4F5F9;
        border-top: 1px solid #C1C5D8;
        border-bottom: 1px solid #C1C5D8;
        /* margin-bottom: 10px; */
        min-height: 30px;
    }
    .cell-cluster {
        display: block;
    }
    .cell-input {
        display: flex;
display: -webkit-flex;
        padding-bottom: 15px;
        padding-top: 15px;
        /* display: block; */
        width: auto !important;
    }
    .focused-cell-result {
        display: none;
    }
    .Resizer {
        display: none;
    }
    .background {
        display: none;
    }
    h1 .note {
        display: none;
    }
    .cell-insert {
        width: auto !important;
        hr {
            margin-left: 0;
            margin-right: 0;
        }
    }
}